moxious/chatgpt-cli-action/action.yml
# action.yml
name: 'ChatGPT CLI action'
description: 'Use bash + ChatGPT to automate github tasks'
inputs:
  type: 
    description: 'GitHub API type'
  url:  # id of input
    description: 'GitHub API object'
    required: true
  prompt:
    description: "The contextual prompt you want to give to ChatGPT"
    required: true
outputs:
  output: # id of output
    description: 'stuff'
  errors: # Error text if any
    description: 'stuff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.url }}
    - ${{ inputs.prompt }}

moxious/chatgpt-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.TOKEN }}
  with:
    url: https://github.com/grafana/grafana/issues/77598
    type: issue
    prompt: summarize the issue, be extremely brief.  Begin by giving no more than 3 keywords that describe the issue.

moxious/chatgpt-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.TOKEN }}
  with:
    url: https://github.com/grafana/grafana/issues/77598
    type: issue
    prompt: summarize the entire input text into no more than 5 keywords, then please assess whether the issue is a question, bug report, or security issue.

moxious/chatgpt-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.TOKEN }}
  with:
    url: https://github.com/grafana/grafana/issues/77598
    type: issue
    prompt: "
      Summarize the issue, be extremely brief. Format your output by saying:

      KEYWORDS: (no more than 3)
      SUMMARY: (no more than one paragraph"          