moxious/chatgpt-cli-action/action.yml
# action.yml
name: 'ChatGPT CLI action'
description: 'Use bash + ChatGPT to automate github tasks'
inputs:
  type: 
    description: 'GitHub API type'
  url:  # id of input
    description: 'GitHub API object'
    required: true
outputs:
  output: # id of output
    description: 'stuff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.type }}

moxious/chatgpt-cli-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.TOKEN }}
  with:
    url: https://github.com/grafana/grafana/issues/77598
    type: issue