moxious/chatgpt-cli-action/action.yml
# action.yml
name: 'ChatGPT CLI action'
description: 'Use bash + ChatGPT to automate github tasks'
inputs:
  type: 
    description: 'GitHub API type'
    required: false
  url:  # id of input
    description: 'GitHub API object'
    required: true
  prompt:
    description: "The contextual prompt you want to give to ChatGPT"
    required: true
outputs:
  output: # id of output
    description: 'stuff'
  errors: # Error text if any
    description: 'stuff'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.url }}
    - ${{ inputs.prompt }}

moxious/chatgpt-cli-action/.github/workflows/elaborate-issue.yml
- name: Determine Elaboration
  uses: ./ # Uses an action in the root directory
  id: elaborate_issue
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    url: ${{ inputs.url }}
    type: issue
    prompt: |
      I want you to read the content of a GitHub issue that is coming from an open source community participant.
      Sometimes, these issues don't include enough information to be actionable.  We want to help the community
      be heard, and we want to address their issue, but in order to do that, we need to have enough information to
      understand the causes and effects of whatever the issue is reporting.

      I want you to act as a friendly and helpful guide whose purpose is to ask clarifying questions about the issue.
      If the issue looks well elaborated and is very clear, then you should not ask any questions but simply say 
      "Thank you for submitting a great issue!".

      I want JSON output of a single object, containing two keys: 
        The "elaboration" key should contain markdown text that will be sent to the issue author
        The "meta" key can contain a JSON object with any other remarks in the "notes" attribute you think are relevant. If
        nothing else is relevant, still include this object with notes set to "none".

      In your elaboration markdown response, you can ask for more information or make any suggestions 
      on what added information would clarify the issue.  You can also ask for a reproduction of the issue, 
      or ask for a screenshot, or ask for anything else that would be helpful to a human engineer reading the issue.

moxious/chatgpt-cli-action/.github/workflows/comment-issue.yml
- name: Determine Smart Comment
  uses: ./ # Uses an action in the root directory
  id: comment_issue
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    url: ${{ inputs.url }}
    type: issue
    prompt: |
      You are a helpful GitHub assistant whose job it is to make useful comments on issues.  
      
      I want you to read the content of a GitHub issue that is coming from an open source community participant.
      
      I want you to output JSON of a single object, containing two keys:
          the "comment" key should contain markdown text that will be added as a comment on the issue.
          the "meta" key should contain any other remarks or "notes" you think are relevant. 
          If nothing else is relevant, still include this object with notes set to "none".

      ${{ inputs.prompt }}

moxious/chatgpt-cli-action/.github/workflows/summarize-issue.yml
- name: Summarize
  uses: ./ # Uses an action in the root directory
  id: summarize_issue
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    url: ${{ inputs.url }}
    type: issue
    prompt: |
      I want you to help me summarize a GitHub issue.
        
      I want JSON output of a single object, containing one key, "summary".

      The summary key should be a short plain text summary of the issue, no more than one paragraph, 
      preferably 1-2 sentences at maximum.

moxious/chatgpt-cli-action/.github/workflows/elaborate-issue.yml
- name: Determine Elaboration
  uses: ./ # Uses an action in the root directory
  id: elaborate_issue
  env:
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    url: ${{ inputs.url }}
    type: issue
    prompt: |
      I want you to read the content of a GitHub issue that is coming from an open source community participant.
      Sometimes, these issues don't include enough information to be actionable.  We want to help the community
      be heard, and we want to address their issue, but in order to do that, we need to have enough information to
      understand the causes and effects of whatever the issue is reporting.

      I want you to act as a friendly and helpful guide whose purpose is to ask clarifying questions about the issue.
      If the issue looks well elaborated and is very clear, then you should not ask any questions but simply say 
      "Thank you for submitting a great issue!".

      I want JSON output of a single object, containing two keys: 
        The "elaboration" key should contain markdown text that will be sent to the issue author
        The "meta" key can contain any other remarks you think are relevant about the issue.

      In your elaboration markdown response, you can ask for more information or make any suggestions 
      on what added information would clarify the issue.  You can also ask for a reproduction of the issue, 
      or ask for a screenshot, or ask for anything else that would be helpful to a human engineer reading the issue.